[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
commands = py.test tests/ example/
deps = -rtests/requirements.txt

[flake8]
max_line_length = 120

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
